# CoffeeShop

./: CoffeeShop.sln
CoffeeShop/CoffeeShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeShop.csproj  MainPage.xaml  MainPage.xaml.cs  todelete.xaml  todelete.xaml.cs
CoffeeShop/CoffeeShop.Android/: CoffeeShop.Android.csproj  MainActivity.cs
CoffeeShop/CoffeeShop.Android/Properties/: AndroidManifest.xml
CoffeeShop/CoffeeShop.Android/Resources/: Resource.designer.cs
CoffeeShop/CoffeeShop.iOS/: CoffeeShop.iOS.csproj
CoffeeShop/CoffeeShop/Data/: CoffeeShopRepository.cs
CoffeeShop/CoffeeShop/Models/: CoffeeItem.cs  Order.cs  OrderedItem.cs  User.cs
CoffeeShop/CoffeeShop/ViewModels/: CoffeeItemViewModel.cs  LoginClass.cs  SignUpClass.cs  ViewModelBase.cs
CoffeeShop/CoffeeShop/Views/: CoffeeItemPage.xaml  CoffeeItemPage.xaml.cs  CreateItemPage.xaml  CreateItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
